[tox]
isolated_build = true
package = wheel
wheel_build_env = .pkg
envlist =
	py{39,310,311}-pytest-locked
	py311-pytest-latest
	lint,docs
skip_missing_interpreters = true
requires =
  tox-conda

[testenv]
setenv =
	# Conda doesn't isolate its environment from ~/.local,
	# which can lead to strange conflicts
	PYTHONNOUSERSITE = 1
sitepackages = false

# Install some binary packages through conda
conda_channels = conda-forge
conda_install_args = --override-channels
conda_deps =
	pip
	wheel
	geos ~= 3.10.2

# Install the python dependencies through pip
deps = -rcontinuous-integration/requirements.txt

[testenv:py{39,310,311}-pytest-{locked,latest}]
deps =
	locked: -rcontinuous-integration/requirements.txt
extras =
	latest: testing
commands =
	pytest \
		--junitxml=junit-{envname}.xml \
		--cov --cov-report term --cov-report xml:coverage-{envname}.xml \
		{posargs}
setenv =
	{[testenv]setenv}
	EMSARRAY_DATA_DIR = {envtmpdir}/emsarray_tutorial

[testenv:lint]
basepython = python3.11
skip_install = true
commands =
	isort --diff --check-only src/ tests/
	flake8 src/ tests/
	mypy --junit-xml report-mypy.xml src/

[testenv:docs]
basepython = python3.11
skip_install = true
changedir = docs/
commands = sphinx-build -b html -aEW . _build/html
