[tox]
isolated_build = true
package = wheel
wheel_build_env = .pkg
envlist =
	py{312,313,314}-pytest-pinned
	py312-pytest-minimum
	py314-pytest-latest
	lint,docs
skip_missing_interpreters = true

[testenv]
setenv =
	# Conda doesn't isolate its environment from ~/.local,
	# which can lead to strange conflicts
	PYTHONNOUSERSITE = 1
sitepackages = false
passenv =
	UDUNITS2_XML_PATH

[testenv:py{312,313,314}-pytest-{pinned,latest,minimum}]
description = "Run the pytest test suite against a specific Python version and dependencies"
deps =
	py312-pinned: -rcontinuous-integration/requirements-3.12.txt
	py313-pinned: -rcontinuous-integration/requirements-3.13.txt
	py314-pinned: -rcontinuous-integration/requirements-3.14.txt
	minimum: -rcontinuous-integration/requirements-minimum.txt
extras =
	latest: testing
	minimum: testing
commands =
	pytest \
		--junitxml=junit-{envname}.xml \
		--cov --cov-report term --cov-report xml:coverage-{envname}.xml \
		{posargs}
setenv =
	{[testenv]setenv}
	EMSARRAY_DATA_DIR = {envtmpdir}/emsarray_tutorial

[testenv:lint]
description = "Run the lint checkers"
extras = testing
commands =
	isort --diff --check-only src/ tests/ scripts/ docs/
	flake8 src/ tests/ scripts/ docs/
	mypy --junit-xml report-mypy.xml src/

[testenv:docs]
description = "Build the docs"
extras = complete,docs
changedir = docs/
commands = sphinx-build -b html -aEW . _build/html
